apps/iot-server/src/position/position.proto

syntax = "proto3";

                 package position;
service PositionService {
 rpc createPosition (PositionCreateInput) returns (Position) {}
rpc positions (findManyParams) returns (stream Position) {}
rpc position (PositionWhereUniqueInput) returns (Position) {}
rpc updatePosition (PositionUpdateInput) returns (Position) {}
rpc deletePosition (PositionWhereUniqueInput) returns (Position) {} 
 }
message PositionCreateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 latitude = 4;
int32 longitude = 5;
};
message Position {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 latitude = 4;
int32 longitude = 5;
};
message PositionWhereUniqueInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 latitude = 4;
int32 longitude = 5;
};
message PositionUpdateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
int32 latitude = 4;
int32 longitude = 5;
};
message findManyParams {

};